server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Sirve los archivos estáticos de la aplicación Astro
    location / {
        # 1. Intenta servir el archivo tal cual ($uri)
        # 2. Intenta servir el archivo con .html al final ($uri.html)
        # 3. Intenta servir el directorio con index.html ($uri/)
        # 4. Si todo falla, sirve el index.html principal
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Cache para archivos estáticos
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
} 