server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    # Define el archivo índice por defecto.
    index index.html;

    location / {
        # 1. Intenta servir el archivo tal cual ($uri).
        # 2. Intenta servir el archivo con .html al final ($uri.html).
        # 3. Intenta servir el directorio con index.html ($uri/).
        # 4. Si todo falla, sirve el /index.html principal (que redirige a /inicio).
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Reverse Proxy para las llamadas a la API
    # Todas las peticiones que empiecen con /api/ se redirigen al backend.
    location /api/ {
        # El nombre 'central_reserve' es el nombre del servicio en docker-compose
        proxy_pass http://central_reserve:3050;
        
        # Cabeceras importantes para el proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache para archivos estáticos
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
} 