โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฑ API DE VOTACIรN PรBLICA - GUรA COMPLETA PARA FRONTEND
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BASE URL: http://localhost:3050/api/v1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ IMPORTANTE: DOS TIPOS DE TOKENS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. PUBLIC_VOTING_TOKEN                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โข Scope: "public_voting"                                                    โ
โ โข Se obtiene: Escaneando el QR                                              โ
โ โข Duraciรณn: 24 horas (configurable)                                         โ
โ โข Contiene: voting_id, voting_group_id, hp_id                               โ
โ โข Permite:                                                                   โ
โ   - Ver contexto de la votaciรณn                                             โ
โ   - Listar unidades                                                          โ
โ   - Validar residente                                                        โ
โ โข NO permite: Votar, ver resultados                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2. VOTING_AUTH_TOKEN                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ โข Scope: "voting_auth"                                                      โ
โ โข Se obtiene: Despuรฉs de validar DNI + unidad                               โ
โ โข Duraciรณn: 2 horas                                                          โ
โ โข Contiene: resident_id, voting_id, voting_group_id, hp_id                  โ
โ โข Permite:                                                                   โ
โ   - Ver informaciรณn completa de votaciรณn                                     โ
โ   - Ver opciones                                                             โ
โ   - Votar                                                                    โ
โ   - Ver resultados en tiempo real                                           โ
โ   - Conectarse al SSE                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ERROR COMรN:
Usar PUBLIC_VOTING_TOKEN en endpoints que requieren VOTING_AUTH_TOKEN
Resultado: 401 Unauthorized - "scope invรกlido para token de autenticaciรณn"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FLUJO COMPLETO PASO A PASO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Usuario escanea QR
  โ
  Obtiene: PUBLIC_VOTING_TOKEN
  URL: https://app.com/public/vote?token=eyJhbGci...

PASO 2: Obtener contexto (nombre de votaciรณn y propiedad)
  โ
  GET /public/voting-context
  Token: PUBLIC_VOTING_TOKEN

PASO 3: Obtener lista de unidades
  โ
  GET /public/property-units?number=101
  Token: PUBLIC_VOTING_TOKEN

PASO 4: Usuario selecciona unidad e ingresa DNI
  โ
  POST /public/validate-resident
  Token: PUBLIC_VOTING_TOKEN
  Body: { property_unit_id, dni }
  โ
  Respuesta: VOTING_AUTH_TOKEN โฌ๏ธ ESTE ES EL NUEVO TOKEN

PASO 5: Obtener informaciรณn de votaciรณn
  โ
  GET /public/voting-info
  Token: VOTING_AUTH_TOKEN โฌ๏ธ CAMBIO DE TOKEN

PASO 6: Si ya votรณ, ver resultados en tiempo real
  โ
  GET /public/units-with-residents (lista base)
  GET /public/votes (votos actuales)
  GET /public/voting-stream?token=... (SSE tiempo real)
  Token: VOTING_AUTH_TOKEN

PASO 7: Si no votรณ, permitir votar
  โ
  POST /horizontal-properties/{hp_id}/voting-groups/{group_id}/votings/{voting_id}/votes
  Token: VOTING_AUTH_TOKEN

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก ENDPOINTS PรBLICOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. OBTENER CONTEXTO DE VOTACIรN                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ GET /public/voting-context                                                  โ
โ Token: PUBLIC_VOTING_TOKEN (header Authorization)                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REQUEST:
GET /api/v1/public/voting-context
Authorization: Bearer <PUBLIC_VOTING_TOKEN>

RESPONSE SUCCESS (200):
{
  "success": true,
  "message": "Contexto obtenido exitosamente",
  "data": {
    "property": {
      "id": 14,
      "name": "Conjunto Residencial Los Pinos",
      "address": "Carrera 15 #45-67, Bogotรก"
    },
    "voting": {
      "id": 3,
      "title": "Elecciรณn de presidente",
      "description": "Votaciรณn para elegir presidente del consejo"
    },
    "voting_group": {
      "id": 1,
      "name": "Asamblea Ordinaria 2025",
      "description": "Primera asamblea del aรฑo"
    }
  }
}

RESPONSE ERROR (401):
{
  "success": false,
  "message": "Token de votaciรณn invรกlido",
  "error": "token has invalid claims: token is expired"
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2. LISTAR UNIDADES DE PROPIEDAD                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ GET /public/property-units?number={buscar}                                 โ
โ Token: PUBLIC_VOTING_TOKEN (header Authorization)                           โ
โ Query Params: number (opcional) - Filtrar por nรบmero de unidad             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REQUEST SIN FILTRO:
GET /api/v1/public/property-units
Authorization: Bearer <PUBLIC_VOTING_TOKEN>

REQUEST CON FILTRO:
GET /api/v1/public/property-units?number=101
Authorization: Bearer <PUBLIC_VOTING_TOKEN>

RESPONSE SUCCESS (200):
{
  "success": true,
  "data": {
    "units": [
      { "id": 1, "number": "101" },
      { "id": 2, "number": "102" },
      { "id": 43, "number": "126" }
    ]
  }
}

NOTA: 
- Sin paginaciรณn (trae hasta 1000 unidades)
- Solo devuelve id y number (lo mรญnimo para seleccionar)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3. VALIDAR RESIDENTE                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ POST /public/validate-resident                                              โ
โ Token: PUBLIC_VOTING_TOKEN (header Authorization)                           โ
โ โ๏ธ  IMPORTANTE: Este endpoint retorna el VOTING_AUTH_TOKEN                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REQUEST:
POST /api/v1/public/validate-resident
Authorization: Bearer <PUBLIC_VOTING_TOKEN>
Content-Type: application/json

{
  "property_unit_id": 43,
  "dni": "12345678"
}

RESPONSE SUCCESS (200):
{
  "success": true,
  "message": "Residente validado exitosamente",
  "data": {
    "resident_id": 5,
    "resident_name": "Juan Pรฉrez",
    "property_unit_id": 43,
    "property_unit_number": "126",
    "voting_auth_token": "eyJhbGci...",  โฌ๏ธ โ๏ธ GUARDAR ESTE TOKEN
    "voting_id": 3,
    "voting_group_id": 1,
    "hp_id": 14
  }
}

โ๏ธ IMPORTANTE FRONTEND:
const votingAuthToken = response.data.voting_auth_token;
// USAR ESTE TOKEN EN TODOS LOS SIGUIENTES ENDPOINTS

RESPONSE ERROR (404):
{
  "success": false,
  "message": "Residente no encontrado",
  "error": "residente no encontrado"
}

RESPONSE ERROR (403):
{
  "success": false,
  "message": "Residente inactivo",
  "error": "residente inactivo"
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 4. OBTENER INFORMACIรN DE VOTACIรN                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ GET /public/voting-info                                                     โ
โ Token: VOTING_AUTH_TOKEN (header Authorization)                             โ
โ โ๏ธ  CAMBIO DE TOKEN - Usar el que obtuviste en validate-resident           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REQUEST:
GET /api/v1/public/voting-info
Authorization: Bearer <VOTING_AUTH_TOKEN>  โ๏ธ Token diferente

RESPONSE SI NO HA VOTADO (200):
{
  "success": true,
  "message": "Informaciรณn de votaciรณn obtenida exitosamente",
  "data": {
    "voting": {
      "id": 3,
      "voting_group_id": 1,
      "title": "Elecciรณn de presidente",
      "description": "Votaciรณn para elegir presidente",
      "voting_type": "simple",
      "is_secret": false,
      "allow_abstention": true,
      "is_active": true,
      "display_order": 1,
      "required_percentage": 50
    },
    "options": [
      {
        "id": 2,
        "voting_id": 3,
        "option_text": "Sรญ",
        "option_code": "yes",
        "display_order": 1,
        "is_active": true
      },
      {
        "id": 3,
        "voting_id": 3,
        "option_text": "No",
        "option_code": "no",
        "display_order": 2,
        "is_active": true
      }
    ],
    "has_voted": false,  โฌ๏ธ No ha votado
    "hp_id": 14,
    "voting_group_id": 1,
    "resident_id": 1
  }
}

RESPONSE SI YA VOTร (200):
{
  "success": true,
  "data": {
    "voting": { ... },
    "options": [ ... ],
    "has_voted": true,  โฌ๏ธ Ya votรณ
    "my_vote": {
      "id": 4,
      "voting_id": 3,
      "resident_id": 1,
      "voting_option_id": 3,
      "option_text": "No",      โฌ๏ธ Quรฉ eligiรณ
      "option_code": "no",
      "voted_at": "2025-10-12T21:49:03Z"
    },
    "results": [
      {
        "voting_option_id": 2,
        "option_text": "Sรญ",
        "option_code": "yes",
        "vote_count": 45,
        "percentage": 75.0
      },
      {
        "voting_option_id": 3,
        "option_text": "No",
        "option_code": "no",
        "vote_count": 15,
        "percentage": 25.0
      }
    ],
    "hp_id": 14,
    "voting_group_id": 1,
    "resident_id": 1
  }
}

LรGICA FRONTEND:
if (data.has_voted) {
  // Mostrar: "Ya votaste por: {data.my_vote.option_text}"
  // Mostrar resultados con data.results
  // Deshabilitar botones de votaciรณn
  // Conectar a SSE para ver resultados en tiempo real
} else {
  // Mostrar opciones con data.options
  // Habilitar botones para votar
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 5. LISTAR UNIDADES CON RESIDENTES (para dashboard en tiempo real)         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ GET /public/units-with-residents                                            โ
โ Token: VOTING_AUTH_TOKEN (header Authorization)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REQUEST:
GET /api/v1/public/units-with-residents
Authorization: Bearer <VOTING_AUTH_TOKEN>

RESPONSE SUCCESS (200):
{
  "success": true,
  "message": "Unidades con residentes obtenidas exitosamente",
  "data": [
    {
      "property_unit_id": 19,
      "property_unit_number": "102",
      "resident_id": 1,
      "resident_name": "Juan Pรฉrez"
    },
    {
      "property_unit_id": 20,
      "property_unit_number": "103",
      "resident_id": 2,
      "resident_name": "Marรญa Lรณpez"
    },
    {
      "property_unit_id": 21,
      "property_unit_number": "104",
      "resident_id": null,          โฌ๏ธ Unidad sin residente
      "resident_name": null
    },
    {
      "property_unit_id": 22,
      "property_unit_number": "105",
      "resident_id": 3,
      "resident_name": "Pedro Garcรญa"
    }
  ]
}

PROPรSITO:
Esta es la lista BASE para cruzar con los votos.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 6. LISTAR VOTOS EMITIDOS                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ GET /public/votes                                                           โ
โ Token: VOTING_AUTH_TOKEN (header Authorization)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REQUEST:
GET /api/v1/public/votes
Authorization: Bearer <VOTING_AUTH_TOKEN>

RESPONSE SUCCESS (200):
{
  "success": true,
  "message": "Votos obtenidos exitosamente",
  "data": [
    {
      "id": 4,
      "voting_id": 3,
      "resident_id": 1,
      "voting_option_id": 3,
      "voted_at": "2025-10-12T21:49:03Z"
    },
    {
      "id": 3,
      "voting_id": 3,
      "resident_id": 2,
      "voting_option_id": 2,
      "voted_at": "2025-10-12T21:37:49Z"
    }
  ]
}

PROPรSITO:
Lista de votos para cruzar con unidades y opciones en el frontend.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 7. SSE - STREAM EN TIEMPO REAL                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ GET /public/voting-stream?token={VOTING_AUTH_TOKEN}                        โ
โ โ๏ธ  Token por QUERY STRING (EventSource no soporta headers)                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REQUEST:
const eventSource = new EventSource(
  `http://localhost:3050/api/v1/public/voting-stream?token=${votingAuthToken}`
);

โ๏ธ IMPORTANTE:
- Token va en QUERY STRING, no en headers
- EventSource NO soporta headers personalizados
- El backend validarรก el token desde ?token=...

EVENTOS QUE RECIBES:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Evento 1: connected (confirmaciรณn de conexiรณn)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
event: connected
data: {
  "message": "Conectado al stream de votaciรณn",
  "voting_id": 3,
  "resident_id": 1
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Evento 2: initial_data (PRECARGA - votos existentes)                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
event: initial_data
data: {
  "votes": [
    {
      "id": 4,
      "voting_id": 3,
      "resident_id": 1,
      "voting_option_id": 3,
      "voted_at": "2025-10-12T21:49:03Z"
    },
    {
      "id": 3,
      "voting_id": 3,
      "resident_id": 2,
      "voting_option_id": 2,
      "voted_at": "2025-10-12T21:37:49Z"
    }
  ]
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Evento 3: new_vote (TIEMPO REAL - cada nuevo voto)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
event: new_vote
data: {
  "id": 5,
  "voting_id": 3,
  "resident_id": 3,
  "voting_option_id": 2,
  "voted_at": "2025-10-13T01:45:00Z"
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Evento 4: heartbeat (cada 30 segundos - mantiene conexiรณn viva)            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
event: heartbeat
data: {"timestamp": 1728780000}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ป CรDIGO FRONTEND COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

```typescript
import { useState, useEffect } from 'react';

function PublicVotingPage() {
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // PASO 1: Obtener token del QR
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  const urlParams = new URLSearchParams(window.location.search);
  const publicToken = urlParams.get('token');

  if (!publicToken) {
    return <div>Error: Token no encontrado en URL</div>;
  }

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // PASO 2: Obtener contexto (nombre de votaciรณn y propiedad)
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  const [context, setContext] = useState(null);

  useEffect(() => {
    fetch('http://localhost:3050/api/v1/public/voting-context', {
      headers: {
        'Authorization': `Bearer ${publicToken}`  // โฌ๏ธ PUBLIC_VOTING_TOKEN
      }
    })
      .then(r => r.json())
      .then(({ data }) => setContext(data))
      .catch(err => console.error('Error obteniendo contexto:', err));
  }, [publicToken]);

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // PASO 3: Obtener unidades para seleccionar
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  const [units, setUnits] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');

  const fetchUnits = (search = '') => {
    const url = new URL('http://localhost:3050/api/v1/public/property-units');
    if (search) {
      url.searchParams.append('number', search);
    }

    fetch(url, {
      headers: {
        'Authorization': `Bearer ${publicToken}`  // โฌ๏ธ PUBLIC_VOTING_TOKEN
      }
    })
      .then(r => r.json())
      .then(({ data }) => setUnits(data.units))
      .catch(err => console.error('Error obteniendo unidades:', err));
  };

  useEffect(() => {
    fetchUnits();
  }, [publicToken]);

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // PASO 4: Validar residente (obtener VOTING_AUTH_TOKEN)
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  const [votingAuthToken, setVotingAuthToken] = useState(null);
  const [selectedUnit, setSelectedUnit] = useState(null);
  const [dni, setDni] = useState('');

  const handleValidateResident = async () => {
    try {
      const response = await fetch('http://localhost:3050/api/v1/public/validate-resident', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${publicToken}`,  // โฌ๏ธ PUBLIC_VOTING_TOKEN
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          property_unit_id: selectedUnit,
          dni: dni
        })
      });

      const result = await response.json();

      if (result.success) {
        // โ๏ธ GUARDAR EL NUEVO TOKEN
        setVotingAuthToken(result.data.voting_auth_token);
        console.log('โ Residente validado:', result.data.resident_name);
      } else {
        alert(`Error: ${result.message}`);
      }
    } catch (error) {
      console.error('Error validando residente:', error);
    }
  };

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // PASO 5: Obtener informaciรณn de votaciรณn
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  const [votingInfo, setVotingInfo] = useState(null);

  useEffect(() => {
    if (!votingAuthToken) return;

    fetch('http://localhost:3050/api/v1/public/voting-info', {
      headers: {
        'Authorization': `Bearer ${votingAuthToken}`  // โฌ๏ธ VOTING_AUTH_TOKEN
      }
    })
      .then(r => r.json())
      .then(({ data }) => {
        setVotingInfo(data);
        console.log('Has votado:', data.has_voted);
      })
      .catch(err => console.error('Error obteniendo info:', err));
  }, [votingAuthToken]);

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // PASO 6: DASHBOARD EN TIEMPO REAL (si ya votรณ)
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  const [allUnits, setAllUnits] = useState([]);
  const [allVotes, setAllVotes] = useState({});
  const [allOptions, setAllOptions] = useState({});

  useEffect(() => {
    if (!votingAuthToken || !votingInfo?.has_voted) return;

    // 1. Cargar opciones (para cruzar)
    if (votingInfo.options) {
      const optionsMap = {};
      votingInfo.options.forEach(opt => {
        optionsMap[opt.id] = opt;
      });
      setAllOptions(optionsMap);
    }

    // 2. Cargar todas las unidades con residentes
    fetch('http://localhost:3050/api/v1/public/units-with-residents', {
      headers: {
        'Authorization': `Bearer ${votingAuthToken}`  // โฌ๏ธ VOTING_AUTH_TOKEN
      }
    })
      .then(r => r.json())
      .then(({ data }) => {
        setAllUnits(data);
        console.log('๐ฆ Unidades cargadas:', data.length);
      });

    // 3. Cargar votos actuales
    fetch('http://localhost:3050/api/v1/public/votes', {
      headers: {
        'Authorization': `Bearer ${votingAuthToken}`  // โฌ๏ธ VOTING_AUTH_TOKEN
      }
    })
      .then(r => r.json())
      .then(({ data }) => {
        // Convertir a map para bรบsqueda rรกpida
        const votesMap = {};
        data.forEach(vote => {
          votesMap[vote.resident_id] = vote;
        });
        setAllVotes(votesMap);
        console.log('๐ฆ Votos cargados:', data.length);
      });

    // 4. Conectar al SSE para actualizaciones en tiempo real
    const eventSource = new EventSource(
      `http://localhost:3050/api/v1/public/voting-stream?token=${votingAuthToken}`
      // โ๏ธ Token por QUERY STRING, no header
    );

    eventSource.addEventListener('connected', (e) => {
      console.log('โ SSE conectado:', JSON.parse(e.data));
    });

    // PRECARGA (si no cargaste votos antes)
    eventSource.addEventListener('initial_data', (e) => {
      const data = JSON.parse(e.data);
      console.log('๐ฆ Precarga SSE:', data.votes.length, 'votos');
      
      const votesMap = {};
      data.votes.forEach(vote => {
        votesMap[vote.resident_id] = vote;
      });
      setAllVotes(votesMap);
    });

    // NUEVO VOTO EN TIEMPO REAL
    eventSource.addEventListener('new_vote', (e) => {
      const newVote = JSON.parse(e.data);
      console.log('๐ณ๏ธ Nuevo voto en tiempo real:', newVote);
      
      // Agregar al map
      setAllVotes(prev => ({
        ...prev,
        [newVote.resident_id]: newVote
      }));
    });

    eventSource.addEventListener('heartbeat', () => {
      console.log('๐ Heartbeat');
    });

    eventSource.onerror = (error) => {
      console.error('โ Error SSE:', error);
      eventSource.close();
    };

    return () => {
      console.log('๐ Desconectando SSE');
      eventSource.close();
    };
  }, [votingAuthToken, votingInfo]);

  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // RENDERIZAR DASHBOARD CON CRUCE DE DATOS
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  const unitsWithVotes = allUnits.map(unit => {
    const vote = allVotes[unit.resident_id];
    const option = vote ? allOptions[vote.voting_option_id] : null;

    return {
      ...unit,
      has_voted: !!vote,
      vote_option_text: option?.option_text || null,
      vote_option_code: option?.option_code || null,
      voted_at: vote?.voted_at || null
    };
  });

  // Calcular estadรญsticas
  const totalUnits = allUnits.length;
  const unitsVoted = Object.keys(allVotes).length;
  const unitsPending = totalUnits - unitsVoted;

  return (
    <div className="public-voting-page">
      {/* Contexto */}
      {context && (
        <div className="context">
          <h1>{context.property.name}</h1>
          <p>{context.property.address}</p>
          <h2>{context.voting.title}</h2>
          <p>{context.voting.description}</p>
        </div>
      )}

      {/* Selecciรณn de unidad */}
      {!votingAuthToken && (
        <div className="unit-selection">
          <input
            type="text"
            placeholder="Buscar unidad (ej: 101)"
            value={searchTerm}
            onChange={(e) => {
              setSearchTerm(e.target.value);
              fetchUnits(e.target.value);
            }}
          />
          <select onChange={(e) => setSelectedUnit(Number(e.target.value))}>
            <option value="">Selecciona tu unidad</option>
            {units.map(unit => (
              <option key={unit.id} value={unit.id}>
                {unit.number}
              </option>
            ))}
          </select>
          <input
            type="text"
            placeholder="Ingresa tu DNI"
            value={dni}
            onChange={(e) => setDni(e.target.value)}
          />
          <button onClick={handleValidateResident}>
            Validar identidad
          </button>
        </div>
      )}

      {/* Informaciรณn de votaciรณn */}
      {votingInfo && !votingInfo.has_voted && (
        <div className="voting-options">
          <h3>Opciones de votaciรณn</h3>
          {votingInfo.options.map(option => (
            <button key={option.id} onClick={() => vote(option.id)}>
              {option.option_text}
            </button>
          ))}
        </div>
      )}

      {/* Dashboard en tiempo real (si ya votรณ) */}
      {votingInfo && votingInfo.has_voted && (
        <div className="live-dashboard">
          <h3>Resultados en tiempo real</h3>
          
          {/* Tu voto */}
          <div className="my-vote">
            <h4>Tu voto</h4>
            <p>Votaste: <strong>{votingInfo.my_vote.option_text}</strong></p>
            <small>{new Date(votingInfo.my_vote.voted_at).toLocaleString()}</small>
          </div>

          {/* Estadรญsticas generales */}
          <div className="stats">
            <div>Total unidades: {totalUnits}</div>
            <div>Han votado: {unitsVoted}</div>
            <div>Pendientes: {unitsPending}</div>
          </div>

          {/* Resumen por opciรณn */}
          {votingInfo.results && (
            <div className="summary">
              {votingInfo.results.map(result => (
                <div key={result.voting_option_id} className="result-bar">
                  <span>{result.option_text}</span>
                  <div 
                    className="bar" 
                    style={{width: `${result.percentage}%`}}
                  />
                  <span>{result.vote_count} votos ({result.percentage.toFixed(1)}%)</span>
                </div>
              ))}
            </div>
          )}

          {/* Lista detallada por unidad */}
          <div className="units-list">
            <h4>Detalle por unidad</h4>
            {unitsWithVotes.map(unit => (
              <div 
                key={unit.property_unit_id} 
                className={`unit-item ${unit.has_voted ? 'voted' : 'pending'}`}
              >
                <div className="unit-number">{unit.property_unit_number}</div>
                <div className="resident">
                  {unit.resident_name || 'Sin residente'}
                </div>
                {unit.has_voted ? (
                  <div className="voted">
                    โ Votรณ: <strong>{unit.vote_option_text}</strong>
                    <small>{new Date(unit.voted_at).toLocaleTimeString()}</small>
                  </div>
                ) : (
                  <div className="pending">โณ Pendiente</div>
                )}
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}
```

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERRORES COMUNES Y SOLUCIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERROR 1: 404 Not Found - /api/v1/public/votes/stream                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Problema: Ruta incorrecta                                                   โ
โ โ Incorrecto: /api/v1/public/votes/stream                                  โ
โ โ Correcto:   /api/v1/public/voting-stream                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERROR 2: 401 Unauthorized - "scope invรกlido"                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Problema: Usando PUBLIC_VOTING_TOKEN en endpoint que requiere              โ
โ           VOTING_AUTH_TOKEN                                                  โ
โ                                                                              โ
โ Soluciรณn:                                                                    โ
โ 1. Validar residente primero: POST /public/validate-resident               โ
โ 2. Guardar el voting_auth_token de la respuesta                            โ
โ 3. Usar ese token en los siguientes endpoints                              โ
โ                                                                              โ
โ โ Incorrecto:                                                              โ
โ    fetch('/public/voting-info', {                                           โ
โ      headers: { 'Authorization': `Bearer ${publicToken}` }                 โ
โ    });                                                                       โ
โ                                                                              โ
โ โ Correcto:                                                                โ
โ    fetch('/public/voting-info', {                                           โ
โ      headers: { 'Authorization': `Bearer ${votingAuthToken}` }             โ
โ    });                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERROR 3: EventSource no envรญa el token                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Problema: EventSource NO soporta headers personalizados                     โ
โ                                                                              โ
โ โ Incorrecto:                                                              โ
โ    const es = new EventSource('/public/voting-stream', {                   โ
โ      headers: { 'Authorization': 'Bearer token' }  // NO funciona          โ
โ    });                                                                       โ
โ                                                                              โ
โ โ Correcto:                                                                โ
โ    const es = new EventSource(                                              โ
โ      `/public/voting-stream?token=${votingAuthToken}`                      โ
โ    );                                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ERROR 4: Token expirado                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Problema: El token tiene tiempo de expiraciรณn                               โ
โ                                                                              โ
โ PUBLIC_VOTING_TOKEN: 24 horas                                               โ
โ VOTING_AUTH_TOKEN: 2 horas                                                  โ
โ                                                                              โ
โ Soluciรณn: Manejar error 401 y pedir al usuario que vuelva a escanear QR    โ
โ                                                                              โ
โ if (response.status === 401) {                                              โ
โ   alert('Tu sesiรณn ha expirado. Por favor escanea el QR nuevamente.');     โ
โ   window.location.href = '/';                                               โ
โ }                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RESUMEN DE ENDPOINTS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CON PUBLIC_VOTING_TOKEN (header Authorization)                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 1. GET  /public/voting-context         โ Ver nombre de votaciรณn/propiedad  โ
โ 2. GET  /public/property-units?number= โ Listar/buscar unidades            โ
โ 3. POST /public/validate-resident      โ Validar DNI (obtiene AUTH token)  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CON VOTING_AUTH_TOKEN                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ 1. GET /public/voting-info              โ Info + opciones + si ya votรณ     โ
โ    (header Authorization)                                                    โ
โ                                                                              โ
โ 2. GET /public/units-with-residents     โ Lista base para cruzar           โ
โ    (header Authorization)                                                    โ
โ                                                                              โ
โ 3. GET /public/votes                    โ Votos emitidos (IDs)             โ
โ    (header Authorization)                                                    โ
โ                                                                              โ
โ 4. GET /public/voting-stream?token=...  โ SSE tiempo real                  โ
โ    (query string)                        โ๏ธ Token por query, no header     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FLUJO DE TOKENS (DIAGRAMA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโ
โ 1. Escanear QR  โ
โโโโโโโโโโฌโโโโโโโโโ
         โ
         v
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PUBLIC_VOTING_TOKEN         โ  โฌ๏ธ Token 1
โ (scope: "public_voting")    โ
โโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโ
         โ
         โ Usar en:
         โโโ GET /voting-context
         โโโ GET /property-units
         โโโ POST /validate-resident
                    โ
                    v
         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         โ VOTING_AUTH_TOKEN           โ  โฌ๏ธ Token 2
         โ (scope: "voting_auth")      โ
         โโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโ
                  โ
                  โ Usar en:
                  โโโ GET /voting-info
                  โโโ GET /units-with-residents
                  โโโ GET /votes
                  โโโ GET /voting-stream?token=...

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DEBUGGING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver logs del backend:
โข Cada endpoint imprime logs detallados
โข Busca emojis: ๐ ๐ ๐ค โ ๐ ๐ณ๏ธ ๐ก
โข Verifica quรฉ token estรกs enviando

Ejemplo de logs correctos:
```
๐ [VOTACION PUBLICA - VALIDACION TOKEN]
   Token decodificado exitosamente
   HP ID: 14
   Grupo de Votaciรณn ID: 1
   Votaciรณn ID: 3
   Scope: public_voting  โฌ๏ธ Verificar scope

โ [VOTACION PUBLICA - RESIDENTE ENCONTRADO]
   Residente ID: 1
   Nombre: Juan Pรฉrez
   Unidad: 102

๐ซ [VOTACION PUBLICA - TOKEN DE AUTENTICACION GENERADO]
   Scope: voting_auth  โฌ๏ธ Nuevo scope
```

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CHECKLIST PARA EL FRONTEND
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Extraer PUBLIC_VOTING_TOKEN del query string (?token=...)
โก Llamar /voting-context para mostrar nombre de votaciรณn
โก Llamar /property-units para listar unidades
โก Permitir bรบsqueda con ?number= 
โก Al validar residente, GUARDAR el voting_auth_token
โก CAMBIAR a VOTING_AUTH_TOKEN para los siguientes endpoints
โก Ruta SSE correcta: /public/voting-stream (no /votes/stream)
โก Token SSE por query string: ?token=... (no en header)
โก Cruzar datos en frontend (units + votes + options)
โก Manejar error 401 (token expirado)
โก Cerrar EventSource al desmontar componente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
FIN DEL DOCUMENTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

