================================================================================
  DOCUMENTACIÓN API - PROPERTY UNITS & RESIDENTS
  Base URL: http://localhost:3050/api/v1
================================================================================

################################################################################
# PROPERTY UNITS (UNIDADES DE PROPIEDAD)
################################################################################

================================================================================
1. CREAR UNIDAD DE PROPIEDAD
================================================================================
Method: POST
URL: /horizontal-properties/{hp_id}/property-units
Content-Type: application/json

--- REQUEST BODY ---
{
  "number": "101",
  "floor": 1,
  "block": "A",
  "unit_type": "apartment",
  "area": 85.5,
  "bedrooms": 3,
  "bathrooms": 2,
  "description": "Apartamento esquinero con vista al parque"
}

CAMPOS REQUERIDOS:
- number (string): Número de la unidad (único por propiedad)
- unit_type (string): Tipo de unidad

CAMPOS OPCIONALES:
- floor (number): Número de piso
- block (string): Bloque o torre
- area (number): Área en m²
- bedrooms (number): Número de habitaciones
- bathrooms (number): Número de baños
- description (string): Descripción

VALORES PARA unit_type:
- "apartment" (Apartamento)
- "house" (Casa)
- "office" (Oficina)
- "commercial" (Local comercial)
- "parking" (Parqueadero)
- "storage" (Depósito)

--- RESPONSE 201 (SUCCESS) ---
{
  "success": true,
  "message": "Unidad creada exitosamente",
  "data": {
    "id": 1,
    "business_id": 1,
    "number": "101",
    "floor": 1,
    "block": "A",
    "unit_type": "apartment",
    "area": 85.5,
    "bedrooms": 3,
    "bathrooms": 2,
    "description": "Apartamento esquinero con vista al parque",
    "is_active": true,
    "created_at": "2025-01-15T10:30:00Z",
    "updated_at": "2025-01-15T10:30:00Z"
  }
}

--- RESPONSE 409 (CONFLICT - Número duplicado) ---
{
  "success": false,
  "message": "No se pudo crear la unidad",
  "error": "ya existe una unidad con este número en la propiedad"
}

--- RESPONSE 400 (BAD REQUEST) ---
{
  "success": false,
  "message": "Datos inválidos",
  "error": "el número de unidad es requerido"
}

--- EJEMPLO COMPLETO ---
curl -X POST "http://localhost:3050/api/v1/horizontal-properties/1/property-units" \
  -H "Content-Type: application/json" \
  -d '{
    "number": "101",
    "floor": 1,
    "block": "A",
    "unit_type": "apartment",
    "area": 85.5,
    "bedrooms": 3,
    "bathrooms": 2,
    "description": "Apartamento esquinero con vista al parque"
  }'


================================================================================
2. LISTAR UNIDADES (CON PAGINACIÓN Y FILTROS)
================================================================================
Method: GET
URL: /horizontal-properties/{hp_id}/property-units

--- QUERY PARAMETERS (TODOS OPCIONALES) ---
- page (number, default: 1): Número de página
- page_size (number, default: 10): Cantidad de elementos por página
- unit_type (string): Filtrar por tipo de unidad (apartment, house, office, etc)
- floor (number): Filtrar por piso
- block (string): Filtrar por bloque/torre
- is_active (boolean): Filtrar por estado activo (true/false)

--- EJEMPLO DE URL CON FILTROS ---
GET /horizontal-properties/1/property-units?page=1&page_size=10&unit_type=apartment&floor=1&block=A&is_active=true

--- RESPONSE 200 (SUCCESS) ---
{
  "success": true,
  "message": "Unidades obtenidas exitosamente",
  "data": {
    "units": [
      {
        "id": 1,
        "number": "101",
        "floor": 1,
        "block": "A",
        "unit_type": "apartment",
        "area": 85.5,
        "bedrooms": 3,
        "bathrooms": 2,
        "is_active": true
      },
      {
        "id": 2,
        "number": "102",
        "floor": 1,
        "block": "A",
        "unit_type": "apartment",
        "area": 75.0,
        "bedrooms": 2,
        "bathrooms": 2,
        "is_active": true
      }
    ],
    "total": 50,
    "page": 1,
    "page_size": 10,
    "total_pages": 5
  }
}

--- EJEMPLO COMPLETO ---
curl -X GET "http://localhost:3050/api/v1/horizontal-properties/1/property-units?page=1&page_size=10&unit_type=apartment&is_active=true"


================================================================================
3. OBTENER UNIDAD POR ID
================================================================================
Method: GET
URL: /horizontal-properties/{hp_id}/property-units/{unit_id}

--- RESPONSE 200 (SUCCESS) ---
{
  "success": true,
  "message": "Unidad obtenida exitosamente",
  "data": {
    "id": 1,
    "business_id": 1,
    "number": "101",
    "floor": 1,
    "block": "A",
    "unit_type": "apartment",
    "area": 85.5,
    "bedrooms": 3,
    "bathrooms": 2,
    "description": "Apartamento esquinero con vista al parque",
    "is_active": true,
    "created_at": "2025-01-15T10:30:00Z",
    "updated_at": "2025-01-15T10:30:00Z"
  }
}

--- RESPONSE 404 (NOT FOUND) ---
{
  "success": false,
  "message": "No se pudo obtener la unidad",
  "error": "unidad de propiedad no encontrada"
}

--- EJEMPLO COMPLETO ---
curl -X GET "http://localhost:3050/api/v1/horizontal-properties/1/property-units/1"


================================================================================
4. ACTUALIZAR UNIDAD
================================================================================
Method: PUT
URL: /horizontal-properties/{hp_id}/property-units/{unit_id}
Content-Type: application/json

--- REQUEST BODY (TODOS LOS CAMPOS SON OPCIONALES) ---
{
  "number": "101-A",
  "floor": 2,
  "block": "B",
  "unit_type": "penthouse",
  "area": 120.5,
  "bedrooms": 4,
  "bathrooms": 3,
  "description": "Penthouse con terraza privada",
  "is_active": false
}

NOTA: Solo envía los campos que quieres actualizar.

--- RESPONSE 200 (SUCCESS) ---
{
  "success": true,
  "message": "Unidad actualizada exitosamente",
  "data": {
    "id": 1,
    "business_id": 1,
    "number": "101-A",
    "floor": 2,
    "block": "B",
    "unit_type": "penthouse",
    "area": 120.5,
    "bedrooms": 4,
    "bathrooms": 3,
    "description": "Penthouse con terraza privada",
    "is_active": false,
    "created_at": "2025-01-15T10:30:00Z",
    "updated_at": "2025-01-15T14:45:00Z"
  }
}

--- RESPONSE 404 (NOT FOUND) ---
{
  "success": false,
  "message": "No se pudo actualizar la unidad",
  "error": "unidad de propiedad no encontrada"
}

--- RESPONSE 409 (CONFLICT - Número duplicado) ---
{
  "success": false,
  "message": "No se pudo actualizar la unidad",
  "error": "ya existe una unidad con este número en la propiedad"
}

--- EJEMPLO COMPLETO ---
curl -X PUT "http://localhost:3050/api/v1/horizontal-properties/1/property-units/1" \
  -H "Content-Type: application/json" \
  -d '{
    "description": "Penthouse con terraza privada",
    "is_active": false
  }'


================================================================================
5. ELIMINAR UNIDAD (SOFT DELETE)
================================================================================
Method: DELETE
URL: /horizontal-properties/{hp_id}/property-units/{unit_id}

--- RESPONSE 200 (SUCCESS) ---
{
  "success": true,
  "message": "Unidad eliminada exitosamente"
}

--- RESPONSE 404 (NOT FOUND) ---
{
  "success": false,
  "message": "No se pudo eliminar la unidad",
  "error": "unidad de propiedad no encontrada"
}

--- EJEMPLO COMPLETO ---
curl -X DELETE "http://localhost:3050/api/v1/horizontal-properties/1/property-units/1"


################################################################################
# RESIDENTS (RESIDENTES)
################################################################################

================================================================================
1. CREAR RESIDENTE
================================================================================
Method: POST
URL: /horizontal-properties/{hp_id}/residents
Content-Type: application/json

--- REQUEST BODY ---
{
  "property_unit_id": 1,
  "resident_type_id": 1,
  "name": "Juan Pérez García",
  "email": "juan.perez@email.com",
  "phone": "+573001234567",
  "dni": "123456789",
  "emergency_contact": "María Pérez - 3009876543",
  "is_main_resident": true,
  "move_in_date": "2024-01-15T00:00:00Z",
  "lease_start_date": "2024-01-01T00:00:00Z",
  "lease_end_date": "2024-12-31T23:59:59Z",
  "monthly_rent": 1500000
}

CAMPOS REQUERIDOS:
- property_unit_id (number): ID de la unidad de propiedad
- resident_type_id (number): ID del tipo de residente (1=Propietario, 2=Arrendatario, etc)
- name (string): Nombre completo
- email (string): Email (único por propiedad)
- dni (string): Documento de identidad (único por propiedad)

CAMPOS OPCIONALES:
- phone (string): Teléfono
- emergency_contact (string): Contacto de emergencia
- is_main_resident (boolean, default: false): Si es el residente principal de la unidad
- move_in_date (datetime): Fecha de ingreso
- lease_start_date (datetime): Fecha inicio de contrato (para arrendatarios)
- lease_end_date (datetime): Fecha fin de contrato (para arrendatarios)
- monthly_rent (number): Valor mensual del arriendo

RESIDENT TYPES COMUNES:
- 1: Propietario (owner)
- 2: Arrendatario (tenant)
- 3: Familiar (family)
- 4: Invitado (guest)

--- RESPONSE 201 (SUCCESS) ---
{
  "success": true,
  "message": "Residente creado exitosamente",
  "data": {
    "id": 1,
    "business_id": 1,
    "property_unit_id": 1,
    "property_unit_number": "101",
    "resident_type_id": 1,
    "resident_type_name": "Propietario",
    "resident_type_code": "owner",
    "name": "Juan Pérez García",
    "email": "juan.perez@email.com",
    "phone": "+573001234567",
    "dni": "123456789",
    "emergency_contact": "María Pérez - 3009876543",
    "is_main_resident": true,
    "is_active": true,
    "move_in_date": "2024-01-15T00:00:00Z",
    "move_out_date": null,
    "lease_start_date": "2024-01-01T00:00:00Z",
    "lease_end_date": "2024-12-31T23:59:59Z",
    "monthly_rent": 1500000,
    "created_at": "2025-01-15T10:30:00Z",
    "updated_at": "2025-01-15T10:30:00Z"
  }
}

--- RESPONSE 409 (CONFLICT - Email o DNI duplicado) ---
{
  "success": false,
  "message": "No se pudo crear el residente",
  "error": "ya existe un residente con este email en la propiedad"
}

--- RESPONSE 400 (BAD REQUEST) ---
{
  "success": false,
  "message": "Datos inválidos",
  "error": "el nombre del residente es requerido"
}

--- EJEMPLO COMPLETO ---
curl -X POST "http://localhost:3050/api/v1/horizontal-properties/1/residents" \
  -H "Content-Type: application/json" \
  -d '{
    "property_unit_id": 1,
    "resident_type_id": 1,
    "name": "Juan Pérez García",
    "email": "juan.perez@email.com",
    "phone": "+573001234567",
    "dni": "123456789",
    "emergency_contact": "María Pérez - 3009876543",
    "is_main_resident": true,
    "move_in_date": "2024-01-15T00:00:00Z"
  }'


================================================================================
2. LISTAR RESIDENTES (CON PAGINACIÓN Y FILTROS)
================================================================================
Method: GET
URL: /horizontal-properties/{hp_id}/residents

--- QUERY PARAMETERS (TODOS OPCIONALES) ---
- page (number, default: 1): Número de página
- page_size (number, default: 10): Cantidad de elementos por página
- property_unit_id (number): Filtrar por unidad de propiedad
- resident_type_id (number): Filtrar por tipo de residente
- is_active (boolean): Filtrar por estado activo (true/false)
- is_main_resident (boolean): Filtrar por residente principal (true/false)

--- EJEMPLO DE URL CON FILTROS ---
GET /horizontal-properties/1/residents?page=1&page_size=10&property_unit_id=1&resident_type_id=1&is_active=true&is_main_resident=true

--- RESPONSE 200 (SUCCESS) ---
{
  "success": true,
  "message": "Residentes obtenidos exitosamente",
  "data": {
    "residents": [
      {
        "id": 1,
        "property_unit_number": "101",
        "resident_type_name": "Propietario",
        "name": "Juan Pérez García",
        "email": "juan.perez@email.com",
        "phone": "+573001234567",
        "is_main_resident": true,
        "is_active": true
      },
      {
        "id": 2,
        "property_unit_number": "102",
        "resident_type_name": "Arrendatario",
        "name": "María González",
        "email": "maria.gonzalez@email.com",
        "phone": "+573007654321",
        "is_main_resident": true,
        "is_active": true
      }
    ],
    "total": 100,
    "page": 1,
    "page_size": 10,
    "total_pages": 10
  }
}

--- EJEMPLO COMPLETO ---
curl -X GET "http://localhost:3050/api/v1/horizontal-properties/1/residents?page=1&page_size=10&is_active=true"


================================================================================
3. OBTENER RESIDENTE POR ID
================================================================================
Method: GET
URL: /horizontal-properties/{hp_id}/residents/{resident_id}

--- RESPONSE 200 (SUCCESS) ---
{
  "success": true,
  "message": "Residente obtenido exitosamente",
  "data": {
    "id": 1,
    "business_id": 1,
    "property_unit_id": 1,
    "property_unit_number": "101",
    "resident_type_id": 1,
    "resident_type_name": "Propietario",
    "resident_type_code": "owner",
    "name": "Juan Pérez García",
    "email": "juan.perez@email.com",
    "phone": "+573001234567",
    "dni": "123456789",
    "emergency_contact": "María Pérez - 3009876543",
    "is_main_resident": true,
    "is_active": true,
    "move_in_date": "2024-01-15T00:00:00Z",
    "move_out_date": null,
    "lease_start_date": "2024-01-01T00:00:00Z",
    "lease_end_date": "2024-12-31T23:59:59Z",
    "monthly_rent": 1500000,
    "created_at": "2025-01-15T10:30:00Z",
    "updated_at": "2025-01-15T10:30:00Z"
  }
}

--- RESPONSE 404 (NOT FOUND) ---
{
  "success": false,
  "message": "No se pudo obtener el residente",
  "error": "residente no encontrado"
}

--- EJEMPLO COMPLETO ---
curl -X GET "http://localhost:3050/api/v1/horizontal-properties/1/residents/1"


================================================================================
4. ACTUALIZAR RESIDENTE
================================================================================
Method: PUT
URL: /horizontal-properties/{hp_id}/residents/{resident_id}
Content-Type: application/json

--- REQUEST BODY (TODOS LOS CAMPOS SON OPCIONALES) ---
{
  "property_unit_id": 2,
  "resident_type_id": 2,
  "name": "Juan Pérez García Actualizado",
  "email": "juan.perez.nuevo@email.com",
  "phone": "+573001111111",
  "dni": "987654321",
  "emergency_contact": "Pedro Pérez - 3001234567",
  "is_main_resident": false,
  "is_active": false,
  "move_in_date": "2024-01-15T00:00:00Z",
  "move_out_date": "2025-01-15T00:00:00Z",
  "lease_start_date": "2024-01-01T00:00:00Z",
  "lease_end_date": "2025-12-31T23:59:59Z",
  "monthly_rent": 1800000
}

NOTA: Solo envía los campos que quieres actualizar.

--- RESPONSE 200 (SUCCESS) ---
{
  "success": true,
  "message": "Residente actualizado exitosamente",
  "data": {
    "id": 1,
    "business_id": 1,
    "property_unit_id": 2,
    "property_unit_number": "102",
    "resident_type_id": 2,
    "resident_type_name": "Arrendatario",
    "resident_type_code": "tenant",
    "name": "Juan Pérez García Actualizado",
    "email": "juan.perez.nuevo@email.com",
    "phone": "+573001111111",
    "dni": "987654321",
    "emergency_contact": "Pedro Pérez - 3001234567",
    "is_main_resident": false,
    "is_active": false,
    "move_in_date": "2024-01-15T00:00:00Z",
    "move_out_date": "2025-01-15T00:00:00Z",
    "lease_start_date": "2024-01-01T00:00:00Z",
    "lease_end_date": "2025-12-31T23:59:59Z",
    "monthly_rent": 1800000,
    "created_at": "2025-01-15T10:30:00Z",
    "updated_at": "2025-01-15T15:00:00Z"
  }
}

--- RESPONSE 404 (NOT FOUND) ---
{
  "success": false,
  "message": "No se pudo actualizar el residente",
  "error": "residente no encontrado"
}

--- RESPONSE 409 (CONFLICT - Email o DNI duplicado) ---
{
  "success": false,
  "message": "No se pudo actualizar el residente",
  "error": "ya existe un residente con este email en la propiedad"
}

--- EJEMPLO COMPLETO ---
curl -X PUT "http://localhost:3050/api/v1/horizontal-properties/1/residents/1" \
  -H "Content-Type: application/json" \
  -d '{
    "phone": "+573001111111",
    "is_active": false
  }'


================================================================================
5. ELIMINAR RESIDENTE (SOFT DELETE)
================================================================================
Method: DELETE
URL: /horizontal-properties/{hp_id}/residents/{resident_id}

--- RESPONSE 200 (SUCCESS) ---
{
  "success": true,
  "message": "Residente eliminado exitosamente"
}

--- RESPONSE 404 (NOT FOUND) ---
{
  "success": false,
  "message": "No se pudo eliminar el residente",
  "error": "residente no encontrado"
}

--- EJEMPLO COMPLETO ---
curl -X DELETE "http://localhost:3050/api/v1/horizontal-properties/1/residents/1"


################################################################################
# CÓDIGOS DE ESTADO HTTP
################################################################################

200 OK          - Operación exitosa
201 Created     - Recurso creado exitosamente
400 Bad Request - Datos inválidos o campos requeridos faltantes
404 Not Found   - Recurso no encontrado
409 Conflict    - Conflicto (email/dni/número duplicado)
500 Internal    - Error interno del servidor


################################################################################
# NOTAS IMPORTANTES
################################################################################

1. AUTENTICACIÓN:
   - Todos los endpoints requieren autenticación (agregar headers según tu sistema)

2. FORMATO DE FECHAS:
   - Usar formato ISO 8601: "2024-01-15T00:00:00Z"

3. CAMPOS OPCIONALES:
   - Si un campo es opcional y no se envía, se guardará como null
   - En las actualizaciones, solo envía los campos que quieres modificar

4. PAGINACIÓN:
   - Por defecto: page=1, page_size=10
   - Máximo page_size recomendado: 100

5. SOFT DELETE:
   - Las eliminaciones son lógicas (soft delete)
   - Los registros se marcan como inactivos pero no se eliminan físicamente

6. VALIDACIONES:
   - Email debe ser válido
   - DNI y Email son únicos por propiedad horizontal
   - Número de unidad es único por propiedad horizontal

7. RELACIONES:
   - Un residente pertenece a una unidad (property_unit_id)
   - Un residente tiene un tipo (resident_type_id)
   - Los detalles relacionados (property_unit_number, resident_type_name) 
     se incluyen automáticamente en las respuestas

################################################################################
# FIN DE LA DOCUMENTACIÓN
################################################################################

